<!DOCTYPE html>
	<h1> Kurt Burger</h1>
	<h2> Social Media </h2>
	<h3> 
		<div style= "color: #1DA1F2;">
		<p> <a href= "https://twitter.com/kurdbooger" target= blank>Twitter</a {
    color: #0060B6;
    text-decoration: none;
}> </p>
	</div>
	<div style= "color: #262626;">
		<p> <a href= "https://instagram.com/kurdbooger" target= blank>Instagram</a {
    color: #0060B6;
    text-decoration: none;
}> </p>
	</div>
	</h3>
<p> <ul>
<li> Writing </li>
	<li> <p> <a href= "https://kurtburger.github.io/video" target= blank>Video</a { </li>

</body>
</html>
</body>

</html>
